// DO NOT EDIT! File autogenerated by /etc/kernel/postrm.d/proxmox-auto-removal
APT::NeverAutoRemove
{
   "^pve-kernel-6\.1\.74-x64v3-xanmod1$";
   "^proxmox-kernel-6\.1\.74-x64v3-xanmod1$";
   "^proxmox-kernel-6\.1\.74-x64v3-xanmod1-signed$";
   "^pve-kernel-6\.1\.75-x64v3-xanmod1$";
   "^proxmox-kernel-6\.1\.75-x64v3-xanmod1$";
   "^proxmox-kernel-6\.1\.75-x64v3-xanmod1-signed$";
   "^pve-kernel-6\.5$";
   "^proxmox-kernel-6\.5$";
   "^proxmox-kernel-6\.5-signed$";
   "^pve-kernel-6\.5\.11-8-pve$";
   "^proxmox-kernel-6\.5\.11-8-pve$";
   "^proxmox-kernel-6\.5\.11-8-pve-signed$";
};
