pollinterval = 15
maxretry = 3


[ups1]
driver = "usbhid-ups"
port = "auto"
vendorid = "0764"
productid = "0601"
desc = "CP1500PFCLCDa"
serial = "CXXQU7005185"
offdelay = 120
ondelay = 240
lowbatt = 50
